{
  "$schema": "https://schemas.developer.epicor.com/schemas/v3.0/layout.json",
  "contentVersion": "3.0",
  "imports": [],
  "layout": {
    "name": "App",
    "guid": "2dcd1674-5e34-4d98-b493-c75747027376",
    "caption": "ExportAllTheThings",
    "viewType": "Apps",
    "pageType": "Responsive",
    "components": [
      {
        "id": "0529688d-9a5c-4dbc-97b2-c41466c616db",
        "sourceTypeId": "erp-button",
        "model": {
          "guid": "0529688d-9a5c-4dbc-97b2-c41466c616db",
          "labelText": "Download",
          "id": "btnDownload"
        },
        "parentId": "987433d4-9110-4151-9a3f-b65285a227c6"
      },
      {
        "id": "987433d4-9110-4151-9a3f-b65285a227c6",
        "sourceTypeId": "metafx-col",
        "model": {
          "guid": "987433d4-9110-4151-9a3f-b65285a227c6",
          "flexBasis": "25%",
          "id": "lcTemplate",
          "orientation": "horizontal"
        },
        "parentId": "5609002a-b234-4242-8c7c-3e7ef3500ece"
      },
      {
        "id": "73014d32-0641-4a20-a31b-c0c733a955c8",
        "sourceTypeId": "erp-text-box",
        "model": {
          "guid": "73014d32-0641-4a20-a31b-c0c733a955c8",
          "labelText": "Sample Plugin Description",
          "id": "txtPluginDesc",
          "personalizable": false,
          "customizable": false,
          "disabled": true,
          "width": 1000
        },
        "parentId": "78a17344-9a59-4d21-9556-3efd40dfc0b3"
      },
      {
        "id": "78a17344-9a59-4d21-9556-3efd40dfc0b3",
        "sourceTypeId": "metafx-col",
        "model": {
          "guid": "78a17344-9a59-4d21-9556-3efd40dfc0b3",
          "flexBasis": "75%",
          "id": "rcTemplate"
        },
        "parentId": "5609002a-b234-4242-8c7c-3e7ef3500ece"
      },
      {
        "id": "5609002a-b234-4242-8c7c-3e7ef3500ece",
        "sourceTypeId": "metafx-div",
        "model": {
          "guid": "5609002a-b234-4242-8c7c-3e7ef3500ece",
          "id": "rowTemplate",
          "labelText": "PluginName"
        },
        "parentId": "42b8f86a-e989-476f-bd72-c27b58f14dad#bodyComponents"
      },
      {
        "parentId": null,
        "id": "42b8f86a-e989-476f-bd72-c27b58f14dad",
        "sourceTypeId": "metafx-panel-card",
        "model": {
          "guid": "42b8f86a-e989-476f-bd72-c27b58f14dad",
          "title": "Downloads",
          "id": "metafx-panel-card-42b8f",
          "bodyComponents": []
        },
        "layoutData": {
          "flexLayout": true,
          "hostId": "App"
        }
      }
    ],
    "navigation": {
      "dataSetId": "",
      "pageCaption": "",
      "tabId": "",
      "enable": false,
      "parentPage": "",
      "epBinding": "",
      "epBindingLevel": 0,
      "epBindingPeerOrder": 0
    },
    "width": 1440
  }
}
